<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClikGoModelStoreContainer" CdmEntityContainer="ClikGoEntities">
    <EntitySetMapping Name="adminAuthGroup">
      <EntityTypeMapping TypeName="ClikGoModel.adminAuthGroup">
        <MappingFragment StoreEntitySet="adminAuthGroup">
          <ScalarProperty Name="agID" ColumnName="agID" />
          <ScalarProperty Name="agName" ColumnName="agName" />
          <ScalarProperty Name="agRank" ColumnName="agRank" />
          <ScalarProperty Name="agContent" ColumnName="agContent" />
          <ScalarProperty Name="agCreateDate" ColumnName="agCreateDate" />
          <ScalarProperty Name="agLastModify" ColumnName="agLastModify" />
          <ScalarProperty Name="agEnabled" ColumnName="agEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administrator">
      <EntityTypeMapping TypeName="ClikGoModel.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="admID" ColumnName="admID" />
          <ScalarProperty Name="admNo" ColumnName="admNo" />
          <ScalarProperty Name="admName" ColumnName="admName" />
          <ScalarProperty Name="admCorp" ColumnName="admCorp" />
          <ScalarProperty Name="admDep" ColumnName="admDep" />
          <ScalarProperty Name="admMail" ColumnName="admMail" />
          <ScalarProperty Name="admExt" ColumnName="admExt" />
          <ScalarProperty Name="admAccount" ColumnName="admAccount" />
          <ScalarProperty Name="admPassword" ColumnName="admPassword" />
          <ScalarProperty Name="admGroup" ColumnName="admGroup" />
          <ScalarProperty Name="admAuthority" ColumnName="admAuthority" />
          <ScalarProperty Name="admEnabled" ColumnName="admEnabled" />
          <ScalarProperty Name="admCreateDate" ColumnName="admCreateDate" />
          <ScalarProperty Name="admLastModify" ColumnName="admLastModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adminMenu">
      <EntityTypeMapping TypeName="ClikGoModel.adminMenu">
        <MappingFragment StoreEntitySet="adminMenu">
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuParent" ColumnName="menuParent" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="menuText" ColumnName="menuText" />
          <ScalarProperty Name="menuOrder" ColumnName="menuOrder" />
          <ScalarProperty Name="menuEnabled" ColumnName="menuEnabled" />
          <ScalarProperty Name="menuCreateDate" ColumnName="menuCreateDate" />
          <ScalarProperty Name="menuLastModify" ColumnName="menuLastModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="ClikGoModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="mLineName" ColumnName="mLineName" />
          <ScalarProperty Name="mFacebookName" ColumnName="mFacebookName" />
          <ScalarProperty Name="mGoogleName" ColumnName="mGoogleName" />
          <ScalarProperty Name="mLineIcon" ColumnName="mLineIcon" />
          <ScalarProperty Name="mLineAccount" ColumnName="mLineAccount" />
          <ScalarProperty Name="mFacebookIcon" ColumnName="mFacebookIcon" />
          <ScalarProperty Name="mFacebookAccount" ColumnName="mFacebookAccount" />
          <ScalarProperty Name="mGoogleIcon" ColumnName="mGoogleIcon" />
          <ScalarProperty Name="mGoogleAccount" ColumnName="mGoogleAccount" />
          <ScalarProperty Name="mPassword" ColumnName="mPassword" />
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="mBirthday" ColumnName="mBirthday" />
          <ScalarProperty Name="mSocialSecurityCode" ColumnName="mSocialSecurityCode" />
          <ScalarProperty Name="mGender" ColumnName="mGender" />
          <ScalarProperty Name="mTelHome" ColumnName="mTelHome" />
          <ScalarProperty Name="mTelOffice" ColumnName="mTelOffice" />
          <ScalarProperty Name="mTelOfficeExt" ColumnName="mTelOfficeExt" />
          <ScalarProperty Name="mMobile" ColumnName="mMobile" />
          <ScalarProperty Name="mMail" ColumnName="mMail" />
          <ScalarProperty Name="mZip" ColumnName="mZip" />
          <ScalarProperty Name="mAddressCity" ColumnName="mAddressCity" />
          <ScalarProperty Name="mAddressArea" ColumnName="mAddressArea" />
          <ScalarProperty Name="mAddressRest" ColumnName="mAddressRest" />
          <ScalarProperty Name="mCreditCardNo" ColumnName="mCreditCardNo" />
          <ScalarProperty Name="mCreditCardExp" ColumnName="mCreditCardExp" />
          <ScalarProperty Name="mCreditCardCVV" ColumnName="mCreditCardCVV" />
          <ScalarProperty Name="mEnabled" ColumnName="mEnabled" />
          <ScalarProperty Name="mAddDate" ColumnName="mAddDate" />
          <ScalarProperty Name="mLastModify" ColumnName="mLastModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>