<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClikGoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminAuthGroup">
    <Key>
      <PropertyRef Name="agID" />
    </Key>
    <Property Name="agID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="agRank" Type="Int32" Nullable="false" />
    <Property Name="agContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="agCreateDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="agLastModify" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="agEnabled" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admCorp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admDep" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="admAccount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admGroup" Type="Int32" Nullable="false" />
    <Property Name="admAuthority" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="admEnabled" Type="Int32" Nullable="false" />
    <Property Name="admCreateDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admLastModify" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="adminMenu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuParent" Type="Int32" Nullable="false" />
    <Property Name="menuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menuText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menuOrder" Type="Int32" Nullable="false" />
    <Property Name="menuEnabled" Type="Int32" Nullable="false" />
    <Property Name="menuCreateDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menuLastModify" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mID" />
    </Key>
    <Property Name="mID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mBirthday" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mAvatar" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="mSocialSecurityCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mGender" Type="Int32" />
    <Property Name="mTelHome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mTelOffice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mTelOfficeExt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mMail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mZip" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mAddressCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mAddressArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mAddressRest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mCreditCardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mCreditCardExp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mCreditCardCVV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mGoogleAccount" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="mGoogleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mGoogleIcon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mGoogleMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mFacebookAccount" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="mFacebookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mFacebookIcon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mFacebookMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mLineAccount" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="mLineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mLineIcon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mLineMail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mRegisterToken" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="mEnabled" Type="Int32" Nullable="false" />
    <Property Name="mAddDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mLastModify" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="memberAccessLog">
    <Key>
      <PropertyRef Name="malID" />
    </Key>
    <Property Name="malID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="malType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="malAction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="malData" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="malResult" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="malTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClikGoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminAuthGroup" EntityType="Self.adminAuthGroup" />
    <EntitySet Name="administrator" EntityType="Self.administrator" />
    <EntitySet Name="adminMenu" EntityType="Self.adminMenu" />
    <EntitySet Name="member" EntityType="Self.member" />
    <EntitySet Name="memberAccessLog" EntityType="Self.memberAccessLog" />
  </EntityContainer>
</Schema>