<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HGModelStoreContainer" CdmEntityContainer="HGEntities">
    <EntitySetMapping Name="MITEM">
      <EntityTypeMapping TypeName="HGModel.MITEM">
        <MappingFragment StoreEntitySet="MITEM">
          <ScalarProperty Name="auto_id" ColumnName="auto_id" />
          <ScalarProperty Name="mitcode" ColumnName="mitcode" />
          <ScalarProperty Name="ditcode" ColumnName="ditcode" />
          <ScalarProperty Name="ddesc" ColumnName="ddesc" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="FaxNum" ColumnName="FaxNum" />
          <ScalarProperty Name="View_tag" ColumnName="View_tag" />
          <ScalarProperty Name="Fax_tag" ColumnName="Fax_tag" />
          <ScalarProperty Name="Sys_tag" ColumnName="Sys_tag" />
          <ScalarProperty Name="Product_tag" ColumnName="Product_tag" />
          <ScalarProperty Name="del_tag" ColumnName="del_tag" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSER">
      <EntityTypeMapping TypeName="HGModel.MUSER">
        <MappingFragment StoreEntitySet="MUSER">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="U_Num" ColumnName="U_Num" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="U_Pwd" ColumnName="U_Pwd" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_EName" ColumnName="U_EName" />
          <ScalarProperty Name="U_MDEP" ColumnName="U_MDEP" />
          <ScalarProperty Name="T_MDEP" ColumnName="T_MDEP" />
          <ScalarProperty Name="U_Leader" ColumnName="U_Leader" />
          <ScalarProperty Name="U_LeaderName" ColumnName="U_LeaderName" />
          <ScalarProperty Name="U_LeaderCom" ColumnName="U_LeaderCom" />
          <ScalarProperty Name="U_Agent" ColumnName="U_Agent" />
          <ScalarProperty Name="U_AgentName" ColumnName="U_AgentName" />
          <ScalarProperty Name="U_AgentCom" ColumnName="U_AgentCom" />
          <ScalarProperty Name="U_Card" ColumnName="U_Card" />
          <ScalarProperty Name="U_Tel" ColumnName="U_Tel" />
          <ScalarProperty Name="U_PID" ColumnName="U_PID" />
          <ScalarProperty Name="Punchcard_tag" ColumnName="Punchcard_tag" />
          <ScalarProperty Name="PaySheet_tag" ColumnName="PaySheet_tag" />
          <ScalarProperty Name="BirthDayDate" ColumnName="BirthDayDate" />
          <ScalarProperty Name="School_name1" ColumnName="School_name1" />
          <ScalarProperty Name="School_Dep1" ColumnName="School_Dep1" />
          <ScalarProperty Name="School_Grd1" ColumnName="School_Grd1" />
          <ScalarProperty Name="School_name2" ColumnName="School_name2" />
          <ScalarProperty Name="School_Dep2" ColumnName="School_Dep2" />
          <ScalarProperty Name="School_Grd2" ColumnName="School_Grd2" />
          <ScalarProperty Name="School_name3" ColumnName="School_name3" />
          <ScalarProperty Name="School_Dep3" ColumnName="School_Dep3" />
          <ScalarProperty Name="School_Grd3" ColumnName="School_Grd3" />
          <ScalarProperty Name="Be_Com1" ColumnName="Be_Com1" />
          <ScalarProperty Name="Be_Job1" ColumnName="Be_Job1" />
          <ScalarProperty Name="Be_Res1" ColumnName="Be_Res1" />
          <ScalarProperty Name="Be_Date1" ColumnName="Be_Date1" />
          <ScalarProperty Name="Be_Leave1" ColumnName="Be_Leave1" />
          <ScalarProperty Name="Be_Salary1" ColumnName="Be_Salary1" />
          <ScalarProperty Name="Be_Com2" ColumnName="Be_Com2" />
          <ScalarProperty Name="Be_Job2" ColumnName="Be_Job2" />
          <ScalarProperty Name="Be_Res2" ColumnName="Be_Res2" />
          <ScalarProperty Name="Be_Date2" ColumnName="Be_Date2" />
          <ScalarProperty Name="Be_Leave2" ColumnName="Be_Leave2" />
          <ScalarProperty Name="Be_Salary2" ColumnName="Be_Salary2" />
          <ScalarProperty Name="Be_Com3" ColumnName="Be_Com3" />
          <ScalarProperty Name="Be_Job3" ColumnName="Be_Job3" />
          <ScalarProperty Name="Be_Res3" ColumnName="Be_Res3" />
          <ScalarProperty Name="Be_Date3" ColumnName="Be_Date3" />
          <ScalarProperty Name="Be_Leave3" ColumnName="Be_Leave3" />
          <ScalarProperty Name="Be_Salary3" ColumnName="Be_Salary3" />
          <ScalarProperty Name="License_I" ColumnName="License_I" />
          <ScalarProperty Name="License_A" ColumnName="License_A" />
          <ScalarProperty Name="License_Detial" ColumnName="License_Detial" />
          <ScalarProperty Name="OCity" ColumnName="OCity" />
          <ScalarProperty Name="OTown" ColumnName="OTown" />
          <ScalarProperty Name="OZipCode" ColumnName="OZipCode" />
          <ScalarProperty Name="OAddress" ColumnName="OAddress" />
          <ScalarProperty Name="HCity" ColumnName="HCity" />
          <ScalarProperty Name="HTown" ColumnName="HTown" />
          <ScalarProperty Name="HZipCode" ColumnName="HZipCode" />
          <ScalarProperty Name="HAddress" ColumnName="HAddress" />
          <ScalarProperty Name="HTel_Zone" ColumnName="HTel_Zone" />
          <ScalarProperty Name="HTel" ColumnName="HTel" />
          <ScalarProperty Name="HMobile" ColumnName="HMobile" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="EMobile" ColumnName="EMobile" />
          <ScalarProperty Name="ETel_Zone" ColumnName="ETel_Zone" />
          <ScalarProperty Name="ETel" ColumnName="ETel" />
          <ScalarProperty Name="PayrollBankID" ColumnName="PayrollBankID" />
          <ScalarProperty Name="PayrollBankName" ColumnName="PayrollBankName" />
          <ScalarProperty Name="PayrollBranchName" ColumnName="PayrollBranchName" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="U_POSITION" ColumnName="U_POSITION" />
          <ScalarProperty Name="ComID" ColumnName="ComID" />
          <ScalarProperty Name="ComLand" ColumnName="ComLand" />
          <ScalarProperty Name="U_Item" ColumnName="U_Item" />
          <ScalarProperty Name="SlimDate" ColumnName="SlimDate" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Sign_tag" ColumnName="Sign_tag" />
          <ScalarProperty Name="MG_Sort" ColumnName="MG_Sort" />
          <ScalarProperty Name="Sale_Continuous" ColumnName="Sale_Continuous" />
          <ScalarProperty Name="Fuc_open_Tag" ColumnName="Fuc_open_Tag" />
          <ScalarProperty Name="MTRAT_COUNT" ColumnName="MTRAT_COUNT" />
          <ScalarProperty Name="RepList_tag" ColumnName="RepList_tag" />
          <ScalarProperty Name="Marital_tag" ColumnName="Marital_tag" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="del_tag" ColumnName="del_tag" />
          <ScalarProperty Name="add_Date" ColumnName="add_Date" />
          <ScalarProperty Name="add_User" ColumnName="add_User" />
          <ScalarProperty Name="add_ip" ColumnName="add_ip" />
          <ScalarProperty Name="edit_Date" ColumnName="edit_Date" />
          <ScalarProperty Name="edit_User" ColumnName="edit_User" />
          <ScalarProperty Name="edit_ip" ColumnName="edit_ip" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditUser" ColumnName="EditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>