<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClikGoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminAuthGroup">
    <Key>
      <PropertyRef Name="agID" />
    </Key>
    <Property Name="agID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="agRank" Type="int" Nullable="false" />
    <Property Name="agContent" Type="varchar(max)" Nullable="false" />
    <Property Name="agCreateDate" Type="varchar" MaxLength="20" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="agLastModify" Type="varchar" MaxLength="20" />
    <Property Name="agEnabled" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admID" Type="int" StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="admNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="admName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="admCorp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="admDep" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="admMail" Type="varchar" MaxLength="100" />
    <Property Name="admExt" Type="varchar" MaxLength="10" />
    <Property Name="admAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admGroup" Type="int" Nullable="false" />
    <Property Name="admAuthority" Type="varchar(max)" />
    <Property Name="admEnabled" Type="int" Nullable="false" />
    <Property Name="admCreateDate" Type="varchar" MaxLength="20" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="admLastModify" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="adminMenu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="menuParent" Type="int" Nullable="false" />
    <Property Name="menuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="menuText" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="menuOrder" Type="int" Nullable="false" />
    <Property Name="menuEnabled" Type="int" Nullable="false" />
    <Property Name="menuCreateDate" Type="varchar" MaxLength="20" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="menuLastModify" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="mID" />
    </Key>
    <Property Name="mID" Type="int" StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="mName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mBirthday" Type="varchar" MaxLength="50" />
    <Property Name="mSocialSecurityCode" Type="varchar" MaxLength="10" />
    <Property Name="mGender" Type="int" Nullable="false" />
    <Property Name="mTelHome" Type="varchar" MaxLength="100" />
    <Property Name="mTelOffice" Type="varchar" MaxLength="100" />
    <Property Name="mTelOfficeExt" Type="varchar" MaxLength="50" />
    <Property Name="mMobile" Type="varchar" MaxLength="50" />
    <Property Name="mMail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="mZip" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="mAddressCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mAddressArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mAddressRest" Type="nvarchar(max)" />
    <Property Name="mCreditCardNo" Type="varchar" MaxLength="50" />
    <Property Name="mCreditCardExp" Type="varchar" MaxLength="50" />
    <Property Name="mCreditCardCVV" Type="varchar" MaxLength="50" />
    <Property Name="mEnabled" Type="int" Nullable="false" />
    <Property Name="mAddDate" Type="varchar" MaxLength="20" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="mLastModify" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ClikGoModelStoreContainer">
    <EntitySet Name="adminAuthGroup" EntityType="Self.adminAuthGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="administrator" EntityType="Self.administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adminMenu" EntityType="Self.adminMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>