<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClikGoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administrator">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admCorp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admDep" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="admAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admAuthority" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="admEnabled" Type="Int32" Nullable="false" />
    <Property Name="admCreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="admLastModify" Type="DateTime" Precision="3" />
    <Property Name="admGroup" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClikGoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrator" EntityType="Self.administrator" />
    <EntitySet Name="adminMenu" EntityType="ClikGoModel.adminMenu" />
  </EntityContainer>
  <EntityType Name="adminMenu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuParent" Type="Int32" Nullable="false" />
    <Property Name="menuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="menuText" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="menuOrder" Type="Int32" Nullable="false" />
    <Property Name="menuEnabled" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>