<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClikGoModelStoreContainer" CdmEntityContainer="ClikGoEntities">
    <EntitySetMapping Name="adminAuthGroup">
      <EntityTypeMapping TypeName="ClikGoModel.adminAuthGroup">
        <MappingFragment StoreEntitySet="adminAuthGroup">
          <ScalarProperty Name="agID" ColumnName="agID" />
          <ScalarProperty Name="agName" ColumnName="agName" />
          <ScalarProperty Name="agRank" ColumnName="agRank" />
          <ScalarProperty Name="agContent" ColumnName="agContent" />
          <ScalarProperty Name="agCreateDate" ColumnName="agCreateDate" />
          <ScalarProperty Name="agLastModify" ColumnName="agLastModify" />
          <ScalarProperty Name="agEnabled" ColumnName="agEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="administrator">
      <EntityTypeMapping TypeName="ClikGoModel.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="admID" ColumnName="admID" />
          <ScalarProperty Name="admNo" ColumnName="admNo" />
          <ScalarProperty Name="admName" ColumnName="admName" />
          <ScalarProperty Name="admCorp" ColumnName="admCorp" />
          <ScalarProperty Name="admDep" ColumnName="admDep" />
          <ScalarProperty Name="admMail" ColumnName="admMail" />
          <ScalarProperty Name="admExt" ColumnName="admExt" />
          <ScalarProperty Name="admAccount" ColumnName="admAccount" />
          <ScalarProperty Name="admPassword" ColumnName="admPassword" />
          <ScalarProperty Name="admGroup" ColumnName="admGroup" />
          <ScalarProperty Name="admAuthority" ColumnName="admAuthority" />
          <ScalarProperty Name="admEnabled" ColumnName="admEnabled" />
          <ScalarProperty Name="admCreateDate" ColumnName="admCreateDate" />
          <ScalarProperty Name="admLastModify" ColumnName="admLastModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adminMenu">
      <EntityTypeMapping TypeName="ClikGoModel.adminMenu">
        <MappingFragment StoreEntitySet="adminMenu">
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuParent" ColumnName="menuParent" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="menuText" ColumnName="menuText" />
          <ScalarProperty Name="menuOrder" ColumnName="menuOrder" />
          <ScalarProperty Name="menuEnabled" ColumnName="menuEnabled" />
          <ScalarProperty Name="menuCreateDate" ColumnName="menuCreateDate" />
          <ScalarProperty Name="menuLastModify" ColumnName="menuLastModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="ClikGoModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="mName" ColumnName="mName" />
          <ScalarProperty Name="mBirthday" ColumnName="mBirthday" />
          <ScalarProperty Name="mAvatar" ColumnName="mAvatar" />
          <ScalarProperty Name="mSocialSecurityCode" ColumnName="mSocialSecurityCode" />
          <ScalarProperty Name="mGender" ColumnName="mGender" />
          <ScalarProperty Name="mTelHome" ColumnName="mTelHome" />
          <ScalarProperty Name="mTelOffice" ColumnName="mTelOffice" />
          <ScalarProperty Name="mTelOfficeExt" ColumnName="mTelOfficeExt" />
          <ScalarProperty Name="mMobile" ColumnName="mMobile" />
          <ScalarProperty Name="mMail" ColumnName="mMail" />
          <ScalarProperty Name="mZip" ColumnName="mZip" />
          <ScalarProperty Name="mAddressCity" ColumnName="mAddressCity" />
          <ScalarProperty Name="mAddressArea" ColumnName="mAddressArea" />
          <ScalarProperty Name="mAddressRest" ColumnName="mAddressRest" />
          <ScalarProperty Name="mCreditCardNo" ColumnName="mCreditCardNo" />
          <ScalarProperty Name="mCreditCardExp" ColumnName="mCreditCardExp" />
          <ScalarProperty Name="mCreditCardCVV" ColumnName="mCreditCardCVV" />
          <ScalarProperty Name="mPassword" ColumnName="mPassword" />
          <ScalarProperty Name="mGoogleAccount" ColumnName="mGoogleAccount" />
          <ScalarProperty Name="mGoogleName" ColumnName="mGoogleName" />
          <ScalarProperty Name="mGoogleIcon" ColumnName="mGoogleIcon" />
          <ScalarProperty Name="mGoogleMail" ColumnName="mGoogleMail" />
          <ScalarProperty Name="mFacebookAccount" ColumnName="mFacebookAccount" />
          <ScalarProperty Name="mFacebookName" ColumnName="mFacebookName" />
          <ScalarProperty Name="mFacebookIcon" ColumnName="mFacebookIcon" />
          <ScalarProperty Name="mFacebookMail" ColumnName="mFacebookMail" />
          <ScalarProperty Name="mLineAccount" ColumnName="mLineAccount" />
          <ScalarProperty Name="mLineName" ColumnName="mLineName" />
          <ScalarProperty Name="mLineIcon" ColumnName="mLineIcon" />
          <ScalarProperty Name="mLineMail" ColumnName="mLineMail" />
          <ScalarProperty Name="mRegisterToken" ColumnName="mRegisterToken" />
          <ScalarProperty Name="mEnabled" ColumnName="mEnabled" />
          <ScalarProperty Name="mAddDate" ColumnName="mAddDate" />
          <ScalarProperty Name="mLastModify" ColumnName="mLastModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberAccessLog">
      <EntityTypeMapping TypeName="ClikGoModel.memberAccessLog">
        <MappingFragment StoreEntitySet="memberAccessLog">
          <ScalarProperty Name="malID" ColumnName="malID" />
          <ScalarProperty Name="malType" ColumnName="malType" />
          <ScalarProperty Name="malAction" ColumnName="malAction" />
          <ScalarProperty Name="malData" ColumnName="malData" />
          <ScalarProperty Name="malResult" ColumnName="malResult" />
          <ScalarProperty Name="malTime" ColumnName="malTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="changePassLog">
      <EntityTypeMapping TypeName="ClikGoModel.changePassLog">
        <MappingFragment StoreEntitySet="changePassLog">
          <ScalarProperty Name="cpChangeDate" ColumnName="cpChangeDate" />
          <ScalarProperty Name="cpApplyDate" ColumnName="cpApplyDate" />
          <ScalarProperty Name="cpToken" ColumnName="cpToken" />
          <ScalarProperty Name="cpMemberNewPassword" ColumnName="cpMemberNewPassword" />
          <ScalarProperty Name="cpMemberOldPassword" ColumnName="cpMemberOldPassword" />
          <ScalarProperty Name="cpMemberName" ColumnName="cpMemberName" />
          <ScalarProperty Name="cpMemberID" ColumnName="cpMemberID" />
          <ScalarProperty Name="cpID" ColumnName="cpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mailSendingLog">
      <EntityTypeMapping TypeName="ClikGoModel.mailSendingLog">
        <MappingFragment StoreEntitySet="mailSendingLog">
          <ScalarProperty Name="slReceieveTime" ColumnName="slReceieveTime" />
          <ScalarProperty Name="slSendingTime" ColumnName="slSendingTime" />
          <ScalarProperty Name="slStatus" ColumnName="slStatus" />
          <ScalarProperty Name="slContent" ColumnName="slContent" />
          <ScalarProperty Name="slSubject" ColumnName="slSubject" />
          <ScalarProperty Name="slReceiverMail" ColumnName="slReceiverMail" />
          <ScalarProperty Name="slSenderMail" ColumnName="slSenderMail" />
          <ScalarProperty Name="slType" ColumnName="slType" />
          <ScalarProperty Name="slID" ColumnName="slID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>