<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MITEM">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mitcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ditcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ddesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rank" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FaxNum" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="View_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Fax_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Sys_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Product_tag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="del_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="add_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MUSER">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="U_Pwd" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="U_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="U_EName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="U_MDEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="T_MDEP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Leader" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="U_LeaderName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="U_LeaderCom" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="U_Agent" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="U_AgentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="U_AgentCom" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="U_Card" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="U_Tel" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="U_PID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Punchcard_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PaySheet_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BirthDayDate" Type="DateTime" Precision="3" />
    <Property Name="School_name1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Dep1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Grd1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="School_name2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Dep2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Grd2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="School_name3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Dep3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="School_Grd3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Be_Com1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Be_Job1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Be_Res1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Be_Date1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Be_Leave1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Be_Salary1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Be_Com2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Be_Job2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Be_Res2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Be_Date2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Be_Leave2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Be_Salary2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Be_Com3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Be_Job3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Be_Res3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Be_Date3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Be_Leave3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Be_Salary3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="License_I" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="License_A" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="License_Detial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OCity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OTown" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="OAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="HCity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HTown" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HTel_Zone" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="HTel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HMobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ETel_Zone" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ETel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PayrollBankID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PayrollBankName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PayrollBranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="U_POSITION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ComID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ComLand" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="U_Item" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SlimDate" Type="DateTime" Precision="3" />
    <Property Name="LeaveDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sign_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MG_Sort" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Sale_Continuous" Type="Binary" MaxLength="3" FixedLength="false" />
    <Property Name="Fuc_open_Tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MTRAT_COUNT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RepList_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Marital_tag" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Children" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="del_tag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="add_Date" Type="DateTime" Precision="3" />
    <Property Name="add_User" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="add_ip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="edit_Date" Type="DateTime" Precision="3" />
    <Property Name="edit_User" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="edit_ip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <Property Name="EditUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MITEM" EntityType="Self.MITEM" />
    <EntitySet Name="MUSER" EntityType="Self.MUSER" />
  </EntityContainer>
</Schema>